# PensionManagementBackend

./: PensionManagementBackend.sln  README.md
Pension.API/: Pension.API.csproj  Pension.API.http  Program.cs  appsettings.Development.json
Pension.API.Tests/: Pension.API.Tests.csproj  UnitTest1.cs
Pension.API/Controllers/: MembersController.cs
Pension.API/Middleware/: GlobalExceptionMiddleware.cs
Pension.API/Properties/: launchSettings.json
Pension.Application/: Class1.cs  Pension.Application.csproj
Pension.Application.Tests/: Pension.Application.Tests.csproj  UnitTest1.cs
Pension.Application/Dtos/: MemberDto.cs
Pension.Application/Services/: Auth.cs
Pension.Application/Validators/: BenefitValidator.cs  ContributionValidator.cs  EmployerValidator.cs  MemberValidator.cs
Pension.Domain/: Class1.cs  ContributionService.cs  Pension.Domain.csproj
Pension.Domain.Tests/: Pension.Domain.Tests.csproj  UnitTest1.cs
Pension.Domain/Entities/: Benefit.cs  Contribution.cs  Employer.cs  Member.cs  TransactionHistory.cs
Pension.Domain/Exceptions/: NotFoundException.cs
Pension.Domain/Repositories/: IContributionRepository.cs  IEmployerRepository.cs  IMemberRepository.cs
Pension.Domain/Services/: ContributionService.cs
Pension.Domain/ValueObjects/: Address.cs
Pension.Infrastructure/: Class1.cs  Pension.Infrastructure.csproj  PensionsDbContext.cs
Pension.Infrastructure.Tests/: Pension.Infrastructure.Tests.csproj  UnitTest1.cs
Pension.Infrastructure/Repositories/: ContributionRepository.cs  EmployerRepository.cs  MemberRepository.cs
Pension.Tests/: ContributionServiceIntegrationTests.cs  ContributionServiceTests.cs  Pension.Tests.csproj
